@import "plugin/public";
#container{
  flex-direction: column;
  justify-content: flex-start !important;
}
#cart{
  --cart-width: 70rem;
  --submit-height: 4rem;
  margin: 1rem 0 var(--submit-height) 0;
  display: flex;
  width: 100%;
  justify-content: center;
  @include phone_handle{
    --cart-width: 100%;
    padding: 0 0.1rem;
  }
  @at-root #cart-ul{
    list-style: none;
    width: var(--cart-width);
    border: 1px solid #484848;
    background: white;
    >li{
      display: flex;
      width: 95%;
      justify-content: space-between;
      padding: 0.5rem 2.5%;
      &:not(:last-of-type) {
        border-bottom: 1px solid #a1a1a1;
      }
      &.head>*{
        text-align: center;
      }
      &:not(.head){
        height: 7rem;
        >*{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &.active{
          background: #fff8e1;
        }
      }
      >.cover{
        width: 7rem;
      }
      >img{
        height: 7rem;
        background: white;
        object-fit: contain;
        border: 1px solid #6d6d6d;
      }
      >.name-std{
        width: calc(calc(100% - 7rem) * 0.5);
        @include phone_handle{
          flex-direction: column;
        }
        >a{
          text-decoration: none;
          color: black;
          justify-content: flex-start;
          @include text-overflow(2);
          &:hover{
            text-decoration: underline;
            color: red;
          }
        }
        >span{
          color: #656565;
          @include text-overflow(2);
        }
      }
      >.num{
        width: calc(calc(100% - 7rem) * 0.2);
      }
      &:not(.head)>.num{
        >input{
          width: 4rem;
          border: 1px solid;
          padding: 0.2rem 0;
          text-align: center;
        }
      }
      >.price{
        width: calc(calc(100% - 7rem) * 0.2);
      }
      &:not(.head)>.price{
        font-weight: bold;
        color: red;
        font-size: 1rem;
      }
      >.choose{
        width: calc(calc(100% - 7rem) * 0.1);
      }
      &:not(.head)>.choose{
        @include check_label;
      }
    }
  }
  @at-root #cart-submit{
    background: white;
    border: 1px solid transparent;
    border-top: 1px solid #b9b9b9;
    position: fixed;
    bottom: 0;
    width: var(--cart-width);
    max-width: 100%;
    height: var(--submit-height);
    display: flex;
    align-items: center;
    >label{
      @include check_label{
        display: flex;
        align-items: center;
        margin-right: 0.8rem;
        >a{
          margin: 0 0.3rem 0 1rem;
        }
      };
    }
    >b{
      margin: 0 1rem 0 auto;
      color: red;
      font-size: 1.1rem;
    }
    >.del{
      padding: 0.2rem 0.6rem;
      background: #ff3838;
      color: white;
      border-radius: 0.2rem;
      font-size: 1rem;
      &:hover{
        background: #e43232;
      }
    }
    >.submit{
      background: #ff4400;
      font-size: 1.4rem;
      border-radius: 0;
      color: white;
      height: 100%;
      padding: 0 2rem;
      &:hover{
        background: #e73e00;
      }
    }
  }
}
#submit-order{
  >.wrap{
    >div{
      background: white;
      border-radius: 0.3rem;
      width: 60%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: auto;
      div{
        display: flex;
        align-items: center;
      }
      >.head{
        font-weight: bold;
        font-size: 1.05rem;
        padding: 0.5rem 0;
        margin-bottom: 0.5rem;
        width: 100%;
        justify-content: center;
        border-bottom: 1px solid #aeaeae;
      }
      >.body{
        flex-direction: column;
        align-items: flex-start;
        width: calc(100% - 2rem);
        padding: 0 1rem;
        flex-grow: 1;
        >.addr{
          flex-direction: column;
          width: 100%;
          align-items: flex-start;
          border-bottom: 1px solid gray;
          padding: 0.3rem 0;
          >div{
            width: 100%;
            input{
              padding: 0.5rem 0.3rem;
            }
            .underline-input{
              flex-grow: 1;
            }
            >div{
              >span{
                margin: 0 0.3rem;
                flex-shrink: 0;
              }
            }
            &.place{
              margin-bottom: 1rem;
              @include phone_handle{
                width: 90%;
              }
              width: 60%;
              >div{
                width: 100%;
              }
            }
            &.people{
              >div{
                width: 30%;
                @include phone_handle{
                  width: 50%;
                }
              }
            }
          }
        }
        >.goods{
          flex-direction: column;
          align-items: self-start;
          flex-grow: 1;
          padding: 0.3rem 0;
          width: 100%;
          >span{
            font-size: 0.98rem;
            margin: 0.2rem 0;
          }
          >ul{
            list-style: none;
            border: 1px solid #ababab;
            padding: 0.2rem;
            width: 100%;
            >li{
              display: flex;
              padding: 0.3rem 0;
              &:not(:last-of-type){
                border-bottom: 1px solid #bfbfbf;
              }
              >img{
                width: 5rem;
                height: 5rem;
                object-fit: contain;
                background: white;
                border: 1px solid #b3b3b3;
              }
              >.info{
                display: flex;
                flex-grow: 1;
                justify-content: space-around;
                @include phone_handle{
                  flex-direction: column;
                }
                >a{
                  color: black;
                  text-decoration: none;
                  &:hover{
                    color: red;
                    text-decoration: underline;
                  }
                }
                >span{
                  color: #646464;
                  margin: 0 auto;
                }
              }
              >.price{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                >b{
                  color: red;
                  font-size: 1.02rem;
                  margin-bottom: 0.5rem;
                }
                >span{
                  display: flex;
                  align-items: center;
                  font-size: 0.95rem;
                  >span{
                    margin-right: 0.3rem;
                  }
                  >b{
                    margin-left: 0.2rem;
                  }
                }
              }
            }
          }
        }
        >.submit{
          margin: auto 0 0.8rem 0;
          width: 100%;
          justify-content: flex-end;
          >span{
            color: red;
            font-size: 1.1rem;
            font-weight: bold;
          }
          >button{
            margin: 0 0.3rem;
            font-size: 1.1rem;
            background: #ff4c20;
            color: white;
            &:hover{
              background: #ec461e;
            }
          }
        }
      }
    }
  }
}