@import "plugin/public";
#container{
  align-items: flex-start !important;
}
#goods-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  @include pc_handle{
    padding: 1rem;
  }
  div {
    display: flex;
  }
  .white-bg {
    background: white;
    border: 1px solid #d4d4d4;
  }
  > .head {
    justify-content: center;
    width: 100%;
    @include phone_handle{
      flex-direction: column;
    }
    > .goods-cover {
      > img {
        @include phone_handle{
          width: 100%;
        }
        width: 25rem;
        height: 25rem;
        object-fit: contain;
      }
    }
    > .goods-info {
      flex-grow: 1;
      max-width: 50rem;
      flex-direction: column;
      margin: 0 1rem;
      @include phone_handle{
        margin: 0.5rem 0;
      }
      padding: 0.5rem 1rem;
      > b {
        font-size: 1.08rem;
      }
      > .buy-info {
        justify-content: flex-end;
        margin-top: 1rem;
        > span {
          &:not(:last-of-type) {
            border-right: 1px solid #323232
          }
          font-size: 0.85rem;
          color: #575757;
          padding: 0 0.6rem;
          > b {
            margin-left: 0.3rem;
          }
        }
      }
      > .ps, > .choose-std, > .submit {
        align-items: center;
        padding: 0.5rem 0;
      }
      > .ps {
        > div {
          align-items: center;
        }
        span {
          color: #3c3c3c;
          font-size: 0.96rem;
        }
        > .p {
          > span {
            width: 3rem;
          }
          > b {
            font-size: 1.5rem;
            color: #ed242a;
          }
        }
        > .s {
          margin: 0 1rem 0 auto;
          > b {
            font-size: 1.1rem;
            color: #3c3c3c;
          }
        }
      }
      > .choose-std {
        flex-direction: column;
        border: {
          top: 1px solid #b4b4b4;
          bottom: 1px solid #b4b4b4;
        }
        > div {
          width: 100%;
          margin-bottom: 0.2rem;
          align-items: center;
          > span {
            font-size: 0.95rem;
            color: #525252;
            margin-right: 0.4rem;
          }
          > div {
            flex-wrap: wrap;
            > span {
              font-size: 0.9rem;
              margin: 0.2rem 0.4rem;
              padding: 0.2rem 0.8rem;
              background: white;
              border: 1px solid #9d9d9d;
              &.chosen {
                border-color: #ff8181;
                background: #fff1d6;
              }
              &:not(.chosen) {
                cursor: pointer;
                &:hover {
                  border-color: #ff666b;
                }
              }
              > input {
                display: none;
              }
            }
          }
        }
      }
      > .submit {
        justify-content: center;
        margin: 0.6rem 0;
        > button {
          color: white;
          font-size: 1.06rem;
          font-weight: bold;
          padding: 0.4rem 1rem;
          margin: 0 1rem;
          &:before {
            font: {
              family: var(--ico-font);
              size: 1.6rem;
              weight: normal;
            }
            margin-right: 0.4rem;
          }
        }
        > .fav {
          background: #204ffe;
          width: 9rem;
          &.has {
            background: #bcbcbc;
            color: black;
          }
          &:before {
            content: var(--ico-fav);
          }
          &:hover {
            &:not(.has) {
              background: #1c45e2;
            }
            &.has {
              background: #a9a9a9;
            }
          }
        }
        > .cart {
          background: #ff4548;
          width: 11rem;
          &:before {
            content: var(--ico-cart);
          }
          &:hover {
            background: #e23d40;
          }
        }
      }
    }
  }
  > .body {
    @include pc_handle{
      margin: 1rem 0;
    }
    width: 100%;
    @include phone_handle{
      flex-direction: column;
    }
    > .store-new {
      flex-direction: column;
      @include phone_handle{
        flex-direction: row;
        align-items: center;
        width: unset;
      }
      width: 17rem;
      > a{
        padding: 0.5rem 0;
        display: flex;
        align-items: flex-end;
        text-decoration: none;
        color: black;
        background: #d4d3ff;
        @include phone_handle{
          background: transparent;
          padding: 0.6rem 0;
        }
        &:hover {
          > span {
            text-decoration: underline;
            color: red;
          }
        }
        &:before {
          font-family: var(--ico-font);
          font-size: 1.5rem;
          content: var(--ico-store);
          margin: 0 0.3rem;
        }
      }
      > span {
        font-size: 0.98rem;
        line-height: 1.7rem;
      }
      > .btns {
        justify-content: center;
        margin: 0.5rem 0;
        @include phone_handle{
          margin: 0 0.5rem 0 auto;
        }
        > button {
          font-size: 0.96rem;
          padding: 0.3rem 0.8rem;
          color: white;
          background: #9d00ff;
          &:hover {
            background: #8900df;
          }
          &.has {
            background: #c5c5c5;
            color: black;
            &:hover {
              background: #b0b0b0;
            }
          }
        }
      }
      > .hot {
        @include phone_handle{
          display: none;
        }
        flex-direction: column;
        > b {
          font-size: 1.02rem;
        }
        > div {
          list-style: none;
          flex-direction: column;
          > a {
            display: flex;
            align-items: center;
            cursor: pointer;
            border-top: 1px solid #aeaeae;
            &:hover {
              > span {
                text-decoration: underline;
                color: red;
              }
            }
            > img {
              width: 5rem;
              height: 5rem;
              object-fit: contain;
            }
            > span {
              padding: 0 0.2rem;
              font-size: 0.95rem;
              line-height: 1.2rem;
              color: #3c3c3c;
              @include text-overflow(4);
            }
          }
        }
      }
    }
    > .detail {
      flex-direction: column;
      width: 60rem;
      margin: 0 0.8rem;
      @include phone_handle{
        margin: 0.8rem 0;
        width: unset;
      }
      > .head {
        border-bottom: 1px solid gray;
        > span {
          position: relative;
          padding: 0.8rem 2rem 0.5rem 2rem;
          font-size: 1.05rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          border-left: 1px solid transparent;
          border-right: 1px solid transparent;
          &:hover {
            color: red;
          }
          &.active {
            border-left-color: gray;
            border-right-color: gray;
            &:before, &:after {
              position: absolute;
            }
            &:before {
              content: '';
              display: block;
              background: red;
              top: 0;
              width: 100%;
              height: 0.15rem;
            }
            &:after {
              color: red;
              font-family: var(--ico-font);
              content: var(--ico-tri);
              top: 0.15rem;
              font-size: 1rem;
              transform: scale(0.4);
              transform-origin: top;
            }
          }
        }
      }
      > .body {
        > .dcb {
          flex-direction: column;
          > span {
            white-space: pre-line;
            padding: 0.6rem;
          }
        }
        > .evaluate {
          flex-direction: column;
          width: 100%;
          > .mark {
            border-bottom: 2px solid #a7a7a7;
            > .mark-star {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 1rem;
              > b {
                font-size: 2rem;
                color: #ff9300;
              }
            }
          }
          > .content {
            align-items: center;
            flex-direction: column;
            >ul{
              list-style: none;
              width: 96%;
              >li{
                >.head{
                  padding: 0.4rem 0;
                  align-items: center;
                  border-bottom: 1px solid #9a9a9a;
                  border-top: 1px solid #9a9a9a;
                  background: #ebe8ff;
                  >img{
                    width: 3rem;
                    height: 3rem;
                    object-fit: cover;
                    border-radius: 50%;
                  }
                  >b{
                    margin: 0 0.4rem;
                  }
                  >span{
                    margin: 0 0.4rem 0 auto;
                    font-size: 0.95rem;
                    letter-spacing: 0.05rem;
                  }
                }
                >.body{
                  min-height: 5rem;
                  >span{
                    flex-grow: 1;
                    padding: 0.3rem 0.5rem;
                    @include text-overflow(5);
                    white-space: pre-line;
                  }
                  >a{
                    width: 8rem;
                    padding: 0 0.3rem;
                    border-left: 1px solid #acacac;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}